{
  "FolderOrderSettings":[
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"butao","order":4,"path":"folders/Objetos/butao.yy",},
    {"name":"coletavel","order":6,"path":"folders/Objetos/coletavel.yy",},
    {"name":"colisores","order":5,"path":"folders/Objetos/colisores.yy",},
    {"name":"icones","order":2,"path":"folders/Objetos/colisores/icones.yy",},
    {"name":"efeitos","order":3,"path":"folders/Objetos/efeitos.yy",},
    {"name":"inimigos","order":1,"path":"folders/Objetos/inimigos.yy",},
    {"name":"player","order":2,"path":"folders/Objetos/player.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"backgrounds","order":2,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"cursores","order":8,"path":"folders/Sprites/cursores.yy",},
    {"name":"effects","order":9,"path":"folders/Sprites/effects.yy",},
    {"name":"icones","order":7,"path":"folders/Sprites/icones.yy",},
    {"name":"inimigos","order":5,"path":"folders/Sprites/inimigos.yy",},
    {"name":"popup","order":6,"path":"folders/Sprites/misc/popup.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"sequence_sprites","order":4,"path":"folders/Sprites/sequence_sprites.yy",},
    {"name":"sites","order":3,"path":"folders/Sprites/sites.yy",},
    {"name":"Aerogreen","order":1,"path":"folders/Sprites/sites/Aerogreen.yy",},
    {"name":"stickmob","order":2,"path":"folders/Sprites/sites/stickmob.yy",},
    {"name":"tile_set","order":6,"path":"folders/Sprites/tile_set.yy",},
    {"name":"tile set","order":13,"path":"folders/tile set.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_aviso","order":1,"path":"objects/obj_aviso/obj_aviso.yy",},
    {"name":"obj_bluetooth_2","order":2,"path":"objects/obj_bluetooth_2/obj_bluetooth_2.yy",},
    {"name":"obj_bluetooth","order":1,"path":"objects/obj_bluetooth/obj_bluetooth.yy",},
    {"name":"obj_calc","order":2,"path":"objects/obj_calc/obj_calc.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_catch_smoke","order":2,"path":"objects/obj_catch_smoke/obj_catch_smoke.yy",},
    {"name":"obj_cert","order":3,"path":"objects/obj_cert/obj_cert.yy",},
    {"name":"obj_chkres","order":4,"path":"objects/obj_chkres/obj_chkres.yy",},
    {"name":"obj_cmd","order":5,"path":"objects/obj_cmd/obj_cmd.yy",},
    {"name":"obj_colected","order":3,"path":"objects/obj_colected/obj_colected.yy",},
    {"name":"obj_compat","order":6,"path":"objects/obj_compat/obj_compat.yy",},
    {"name":"obj_copas","order":7,"path":"objects/obj_copas/obj_copas.yy",},
    {"name":"obj_cursor","order":8,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_explore","order":9,"path":"objects/obj_explore/obj_explore.yy",},
    {"name":"obj_explorer","order":10,"path":"objects/obj_explorer/obj_explorer.yy",},
    {"name":"obj_grude","order":3,"path":"objects/obj_grude/obj_grude.yy",},
    {"name":"obj_input_controler","order":2,"path":"objects/obj_input_controler/obj_input_controler.yy",},
    {"name":"obj_link_coletavel","order":4,"path":"objects/obj_link_coletavel/obj_link_coletavel.yy",},
    {"name":"obj_lixo_2","order":12,"path":"objects/obj_lixo_2/obj_lixo_2.yy",},
    {"name":"obj_lixo","order":11,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"obj_note_pad","order":13,"path":"objects/obj_note_pad/obj_note_pad.yy",},
    {"name":"obj_par_colisor","order":5,"path":"objects/obj_par_colisor/obj_par_colisor.yy",},
    {"name":"obj_parede","order":6,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_pasta","order":14,"path":"objects/obj_pasta/obj_pasta.yy",},
    {"name":"obj_pop_up_1","order":2,"path":"objects/obj_pop_up_1/obj_pop_up_1.yy",},
    {"name":"obj_smoke_jump_effect","order":1,"path":"objects/obj_smoke_jump_effect/obj_smoke_jump_effect.yy",},
    {"name":"obj_trampolin","order":7,"path":"objects/obj_trampolin/obj_trampolin.yy",},
    {"name":"obj_xis","order":8,"path":"objects/obj_xis/obj_xis.yy",},
    {"name":"obj_zip","order":9,"path":"objects/obj_zip/obj_zip.yy",},
    {"name":"rm_aero_green","order":3,"path":"rooms/rm_aero_green/rm_aero_green.yy",},
    {"name":"rm_debug","order":2,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_ponpon","order":1,"path":"rooms/rm_ponpon/rm_ponpon.yy",},
    {"name":"rm_stick_mob","order":5,"path":"rooms/rm_stick_mob/rm_stick_mob.yy",},
    {"name":"transicao","order":1,"path":"scripts/transicao/transicao.yy",},
    {"name":"seq_fade_out","order":1,"path":"sequences/seq_fade_out/seq_fade_out.yy",},
    {"name":"Botao_windows2","order":17,"path":"sprites/Botao_windows2/Botao_windows2.yy",},
    {"name":"plataforma_sem_texto2","order":5,"path":"sprites/plataforma_sem_texto2/plataforma_sem_texto2.yy",},
    {"name":"spr_access_cpl_14_110_2","order":18,"path":"sprites/spr_access_cpl_14_110_2/spr_access_cpl_14_110_2.yy",},
    {"name":"spr_aerogreen_text_box","order":1,"path":"sprites/spr_aerogreen_text_box/spr_aerogreen_text_box.yy",},
    {"name":"spr_arrow_cursor","order":1,"path":"sprites/spr_arrow_cursor/spr_arrow_cursor.yy",},
    {"name":"spr_aviso","order":9,"path":"sprites/spr_aviso/spr_aviso.yy",},
    {"name":"spr_background_windows_1","order":6,"path":"sprites/spr_background_windows_1/spr_background_windows_1.yy",},
    {"name":"spr_background_windows_2","order":7,"path":"sprites/spr_background_windows_2/spr_background_windows_2.yy",},
    {"name":"spr_background_windows","order":4,"path":"sprites/spr_background_windows/spr_background_windows.yy",},
    {"name":"spr_bluetooth_disapear","order":45,"path":"sprites/spr_bluetooth_disapear/spr_bluetooth_disapear.yy",},
    {"name":"spr_bluetooth_pulse","order":43,"path":"sprites/spr_bluetooth_pulse/spr_bluetooth_pulse.yy",},
    {"name":"spr_bluetoth","order":11,"path":"sprites/spr_bluetoth/spr_bluetoth.yy",},
    {"name":"spr_bolha","order":4,"path":"sprites/spr_bolha/spr_bolha.yy",},
    {"name":"spr_botao_win","order":5,"path":"sprites/spr_botao_win/spr_botao_win.yy",},
    {"name":"spr_caixa2","order":5,"path":"sprites/spr_caixa2/spr_caixa2.yy",},
    {"name":"spr_calculadora","order":8,"path":"sprites/spr_calculadora/spr_calculadora.yy",},
    {"name":"spr_catch_smoke","order":1,"path":"sprites/spr_catch_smoke/spr_catch_smoke.yy",},
    {"name":"spr_certmgr_dll_14_218_1","order":20,"path":"sprites/spr_certmgr_dll_14_218_1/spr_certmgr_dll_14_218_1.yy",},
    {"name":"spr_chkrres_dll_14_1009_7","order":21,"path":"sprites/spr_chkrres_dll_14_1009_7/spr_chkrres_dll_14_1009_7.yy",},
    {"name":"spr_cleanmgr_exe_14_111_1","order":22,"path":"sprites/spr_cleanmgr_exe_14_111_1/spr_cleanmgr_exe_14_111_1.yy",},
    {"name":"spr_cliconfg_rll_14_125","order":35,"path":"sprites/spr_cliconfg_rll_14_125/spr_cliconfg_rll_14_125.yy",},
    {"name":"spr_cliconfg_rll_14_126","order":33,"path":"sprites/spr_cliconfg_rll_14_126/spr_cliconfg_rll_14_126.yy",},
    {"name":"spr_cliconfg_rll_14_127","order":34,"path":"sprites/spr_cliconfg_rll_14_127/spr_cliconfg_rll_14_127.yy",},
    {"name":"spr_cliconfg_rll_14_128","order":32,"path":"sprites/spr_cliconfg_rll_14_128/spr_cliconfg_rll_14_128.yy",},
    {"name":"spr_cmprops_dll_14_2_5","order":23,"path":"sprites/spr_cmprops_dll_14_2_5/spr_cmprops_dll_14_2_5.yy",},
    {"name":"spr_colected","order":2,"path":"sprites/spr_colected/spr_colected.yy",},
    {"name":"spr_coletavel_score","order":47,"path":"sprites/spr_coletavel_score/spr_coletavel_score.yy",},
    {"name":"spr_compatUI_dll_14_210_2","order":24,"path":"sprites/spr_compatUI_dll_14_210_2/spr_compatUI_dll_14_210_2.yy",},
    {"name":"spr_conf_exe_14_193_1","order":36,"path":"sprites/spr_conf_exe_14_193_1/spr_conf_exe_14_193_1.yy",},
    {"name":"spr_conime_exe_14_2_1","order":42,"path":"sprites/spr_conime_exe_14_2_1/spr_conime_exe_14_2_1.yy",},
    {"name":"spr_console_dll_14_1_7","order":25,"path":"sprites/spr_console_dll_14_1_7/spr_console_dll_14_1_7.yy",},
    {"name":"spr_copas","order":15,"path":"sprites/spr_copas/spr_copas.yy",},
    {"name":"spr_cryptui_dll_14_4998","order":26,"path":"sprites/spr_cryptui_dll_14_4998/spr_cryptui_dll_14_4998.yy",},
    {"name":"spr_exploree","order":1,"path":"sprites/spr_exploree/spr_exploree.yy",},
    {"name":"spr_explorer_exe_14_101_8","order":27,"path":"sprites/spr_explorer_exe_14_101_8/spr_explorer_exe_14_101_8.yy",},
    {"name":"spr_explorer_exe_14_250","order":37,"path":"sprites/spr_explorer_exe_14_250/spr_explorer_exe_14_250.yy",},
    {"name":"spr_explorer_exe_14_251","order":38,"path":"sprites/spr_explorer_exe_14_251/spr_explorer_exe_14_251.yy",},
    {"name":"spr_folder","order":5,"path":"sprites/spr_folder/spr_folder.yy",},
    {"name":"spr_Gotta_go_fast","order":10,"path":"sprites/spr_Gotta_go_fast/spr_Gotta_go_fast.yy",},
    {"name":"spr_gotta_go_fast02","order":11,"path":"sprites/spr_gotta_go_fast02/spr_gotta_go_fast02.yy",},
    {"name":"spr_hand_cursor","order":2,"path":"sprites/spr_hand_cursor/spr_hand_cursor.yy",},
    {"name":"spr_hand2_cursor","order":3,"path":"sprites/spr_hand2_cursor/spr_hand2_cursor.yy",},
    {"name":"spr_ieaksie_dll_14_911_0","order":28,"path":"sprites/spr_ieaksie_dll_14_911_0/spr_ieaksie_dll_14_911_0.yy",},
    {"name":"spr_keymgr_dll_14_112","order":39,"path":"sprites/spr_keymgr_dll_14_112/spr_keymgr_dll_14_112.yy",},
    {"name":"spr_link_coletavel","order":7,"path":"sprites/spr_link_coletavel/spr_link_coletavel.yy",},
    {"name":"spr_link","order":46,"path":"sprites/spr_link/spr_link.yy",},
    {"name":"spr_lixeria","order":2,"path":"sprites/spr_lixeria/spr_lixeria.yy",},
    {"name":"spr_lixo_3","order":14,"path":"sprites/spr_lixo_3/spr_lixo_3.yy",},
    {"name":"spr_lixo2","order":13,"path":"sprites/spr_lixo2/spr_lixo2.yy",},
    {"name":"spr_mmcndmgr_dll_14_30571_0","order":29,"path":"sprites/spr_mmcndmgr_dll_14_30571_0/spr_mmcndmgr_dll_14_30571_0.yy",},
    {"name":"spr_mstask_dll_14_273_1","order":30,"path":"sprites/spr_mstask_dll_14_273_1/spr_mstask_dll_14_273_1.yy",},
    {"name":"spr_netplwiz_dll_14_125_5","order":40,"path":"sprites/spr_netplwiz_dll_14_125_5/spr_netplwiz_dll_14_125_5.yy",},
    {"name":"spr_notepad","order":12,"path":"sprites/spr_notepad/spr_notepad.yy",},
    {"name":"spr_ntbackup_exe_14_101_7","order":41,"path":"sprites/spr_ntbackup_exe_14_101_7/spr_ntbackup_exe_14_101_7.yy",},
    {"name":"spr_osuninst_exe_14_135_2","order":31,"path":"sprites/spr_osuninst_exe_14_135_2/spr_osuninst_exe_14_135_2.yy",},
    {"name":"spr_padrao_de_texto","order":9,"path":"sprites/spr_padrao_de_texto/spr_padrao_de_texto.yy",},
    {"name":"spr_parede","order":7,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_plataforma_ponpon","order":1,"path":"sprites/spr_plataforma_ponpon/spr_plataforma_ponpon.yy",},
    {"name":"spr_plataforma_sem_texto","order":4,"path":"sprites/spr_plataforma_sem_texto/spr_plataforma_sem_texto.yy",},
    {"name":"spr_plataforma_sem_texto257","order":6,"path":"sprites/spr_plataforma_sem_texto257/spr_plataforma_sem_texto257.yy",},
    {"name":"spr_Plataforma_texto_bruno","order":7,"path":"sprites/spr_Plataforma_texto_bruno/spr_Plataforma_texto_bruno.yy",},
    {"name":"spr_player_colision","order":6,"path":"sprites/spr_player_colision/spr_player_colision.yy",},
    {"name":"spr_player_temp","order":1,"path":"sprites/spr_player_temp/spr_player_temp.yy",},
    {"name":"spr_ponpon_button","order":2,"path":"sprites/spr_ponpon_button/spr_ponpon_button.yy",},
    {"name":"spr_pop_up_mail","order":1,"path":"sprites/spr_pop_up_mail/spr_pop_up_mail.yy",},
    {"name":"spr_pop_up_maps","order":1,"path":"sprites/spr_pop_up_maps/spr_pop_up_maps.yy",},
    {"name":"spr_popup_apear","order":7,"path":"sprites/spr_popup_apear/spr_popup_apear.yy",},
    {"name":"spr_popup_destroy","order":3,"path":"sprites/spr_popup_destroy/spr_popup_destroy.yy",},
    {"name":"spr_popup_hit","order":4,"path":"sprites/spr_popup_hit/spr_popup_hit.yy",},
    {"name":"spr_Popup_love","order":3,"path":"sprites/spr_Popup_love/spr_Popup_love.yy",},
    {"name":"spr_popup_maps_apear","order":6,"path":"sprites/spr_popup_maps_apear/spr_popup_maps_apear.yy",},
    {"name":"spr_popup_maps_destroy","order":9,"path":"sprites/spr_popup_maps_destroy/spr_popup_maps_destroy.yy",},
    {"name":"spr_popup_maps_hit","order":8,"path":"sprites/spr_popup_maps_hit/spr_popup_maps_hit.yy",},
    {"name":"spr_pulse_coletavel","order":48,"path":"sprites/spr_pulse_coletavel/spr_pulse_coletavel.yy",},
    {"name":"spr_Sem_dinheiro","order":2,"path":"sprites/spr_Sem_dinheiro/spr_Sem_dinheiro.yy",},
    {"name":"spr_small_folder","order":6,"path":"sprites/spr_small_folder/spr_small_folder.yy",},
    {"name":"spr_Stick_running02","order":9,"path":"sprites/spr_Stick_running02/spr_Stick_running02.yy",},
    {"name":"spr_stickman_apear","order":8,"path":"sprites/spr_stickman_apear/spr_stickman_apear.yy",},
    {"name":"spr_stickman_destroy","order":5,"path":"sprites/spr_stickman_destroy/spr_stickman_destroy.yy",},
    {"name":"spr_stickman_hit","order":4,"path":"sprites/spr_stickman_hit/spr_stickman_hit.yy",},
    {"name":"spr_stickman_jump","order":1,"path":"sprites/spr_stickman_jump/spr_stickman_jump.yy",},
    {"name":"spr_stickman_pendurado","order":3,"path":"sprites/spr_stickman_pendurado/spr_stickman_pendurado.yy",},
    {"name":"spr_stickman_run","order":2,"path":"sprites/spr_stickman_run/spr_stickman_run.yy",},
    {"name":"spr_Stickplataforma","order":1,"path":"sprites/spr_Stickplataforma/spr_Stickplataforma.yy",},
    {"name":"spr_text_box_ponpon","order":3,"path":"sprites/spr_text_box_ponpon/spr_text_box_ponpon.yy",},
    {"name":"spr_wallpapaer","order":2,"path":"sprites/spr_wallpapaer/spr_wallpapaer.yy",},
    {"name":"spr_windows_bar","order":3,"path":"sprites/spr_windows_bar/spr_windows_bar.yy",},
    {"name":"spr_windows_button","order":4,"path":"sprites/spr_windows_button/spr_windows_button.yy",},
    {"name":"spr_xis","order":10,"path":"sprites/spr_xis/spr_xis.yy",},
    {"name":"spr_zip","order":16,"path":"sprites/spr_zip/spr_zip.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"srp_bckgres_dll_14_1009_7","order":19,"path":"sprites/srp_bckgres_dll_14_1009_7/srp_bckgres_dll_14_1009_7.yy",},
  ],
}