{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"icones","order":2,"path":"folders/Objetos/icones.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":17,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"cursores","order":16,"path":"folders/Sprites/cursores.yy",},
    {"name":"icones","order":14,"path":"folders/Sprites/icones.yy",},
    {"name":"misc","order":13,"path":"folders/Sprites/misc.yy",},
    {"name":"grupo2","order":6,"path":"folders/Sprites/misc/grupo2.yy",},
    {"name":"player","order":15,"path":"folders/Sprites/player.yy",},
    {"name":"sites","order":19,"path":"folders/Sprites/sites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_link_coletavel","order":3,"path":"objects/obj_link_coletavel/obj_link_coletavel.yy",},
    {"name":"obj_lixo","order":2,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"rm_ponpon","order":1,"path":"rooms/rm_ponpon/rm_ponpon.yy",},
    {"name":"spr_arrow_cursor","order":1,"path":"sprites/spr_arrow_cursor/spr_arrow_cursor.yy",},
    {"name":"spr_bolha","order":4,"path":"sprites/spr_bolha/spr_bolha.yy",},
    {"name":"spr_botao_win","order":5,"path":"sprites/spr_botao_win/spr_botao_win.yy",},
    {"name":"spr_exploree","order":1,"path":"sprites/spr_exploree/spr_exploree.yy",},
    {"name":"spr_folder","order":5,"path":"sprites/spr_folder/spr_folder.yy",},
    {"name":"spr_hand_cursor","order":2,"path":"sprites/spr_hand_cursor/spr_hand_cursor.yy",},
    {"name":"spr_link_coletavel","order":7,"path":"sprites/spr_link_coletavel/spr_link_coletavel.yy",},
    {"name":"spr_lixeria","order":2,"path":"sprites/spr_lixeria/spr_lixeria.yy",},
    {"name":"spr_parede","order":7,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_plataforma_ponpon","order":1,"path":"sprites/spr_plataforma_ponpon/spr_plataforma_ponpon.yy",},
    {"name":"spr_player_temp","order":1,"path":"sprites/spr_player_temp/spr_player_temp.yy",},
    {"name":"spr_ponpon_button","order":2,"path":"sprites/spr_ponpon_button/spr_ponpon_button.yy",},
    {"name":"spr_pop_up_maps","order":1,"path":"sprites/spr_pop_up_maps/spr_pop_up_maps.yy",},
    {"name":"spr_small_folder","order":6,"path":"sprites/spr_small_folder/spr_small_folder.yy",},
    {"name":"spr_stickman_jump","order":1,"path":"sprites/spr_stickman_jump/spr_stickman_jump.yy",},
    {"name":"spr_stickman_run","order":2,"path":"sprites/spr_stickman_run/spr_stickman_run.yy",},
    {"name":"spr_text_box_ponpon","order":3,"path":"sprites/spr_text_box_ponpon/spr_text_box_ponpon.yy",},
    {"name":"spr_wallpapaer","order":2,"path":"sprites/spr_wallpapaer/spr_wallpapaer.yy",},
    {"name":"spr_windows_bar","order":3,"path":"sprites/spr_windows_bar/spr_windows_bar.yy",},
    {"name":"spr_windows_button","order":4,"path":"sprites/spr_windows_button/spr_windows_button.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"stick_man_pendurado","order":3,"path":"sprites/stick_man_pendurado/stick_man_pendurado.yy",},
  ],
}