{
  "FolderOrderSettings":[
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"efeitos","order":10,"path":"folders/Objetos/efeitos.yy",},
    {"name":"colisores","order":13,"path":"folders/Objetos/colisores.yy",},
    {"name":"icones","order":2,"path":"folders/Objetos/colisores/icones.yy",},
    {"name":"inimigos","order":7,"path":"folders/Objetos/inimigos.yy",},
    {"name":"player","order":8,"path":"folders/Objetos/player.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"backgrounds","order":17,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"cursores","order":16,"path":"folders/Sprites/cursores.yy",},
    {"name":"icones","order":14,"path":"folders/Sprites/icones.yy",},
    {"name":"inimigos","order":21,"path":"folders/Sprites/inimigos.yy",},
    {"name":"misc","order":13,"path":"folders/Sprites/misc.yy",},
    {"name":"popup","order":6,"path":"folders/Sprites/misc/popup.yy",},
    {"name":"player","order":15,"path":"folders/Sprites/player.yy",},
    {"name":"sequence_sprites","order":20,"path":"folders/Sprites/sequence_sprites.yy",},
    {"name":"sites","order":19,"path":"folders/Sprites/sites.yy",},
    {"name":"Aerogreen","order":1,"path":"folders/Sprites/sites/Aerogreen.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controle","order":4,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_link_coletavel","order":3,"path":"objects/obj_link_coletavel/obj_link_coletavel.yy",},
    {"name":"obj_lixo","order":2,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"obj_par_colisor","order":3,"path":"objects/obj_par_colisor/obj_par_colisor.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_pasta","order":4,"path":"objects/obj_pasta/obj_pasta.yy",},
    {"name":"obj_popup2","order":9,"path":"objects/obj_popup2/obj_popup2.yy",},
    {"name":"rm_aero_green","order":3,"path":"rooms/rm_aero_green/rm_aero_green.yy",},
    {"name":"rm_debug","order":2,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"rm_ponpon","order":1,"path":"rooms/rm_ponpon/rm_ponpon.yy",},
    {"name":"transicao","order":1,"path":"scripts/transicao/transicao.yy",},
    {"name":"seq_fade_out","order":1,"path":"sequences/seq_fade_out/seq_fade_out.yy",},
    {"name":"spr_aerogreen_text_box","order":1,"path":"sprites/spr_aerogreen_text_box/spr_aerogreen_text_box.yy",},
    {"name":"spr_arrow_cursor","order":1,"path":"sprites/spr_arrow_cursor/spr_arrow_cursor.yy",},
    {"name":"spr_bolha","order":4,"path":"sprites/spr_bolha/spr_bolha.yy",},
    {"name":"spr_botao_win","order":5,"path":"sprites/spr_botao_win/spr_botao_win.yy",},
    {"name":"spr_exploree","order":1,"path":"sprites/spr_exploree/spr_exploree.yy",},
    {"name":"spr_folder","order":5,"path":"sprites/spr_folder/spr_folder.yy",},
    {"name":"spr_hand_cursor","order":2,"path":"sprites/spr_hand_cursor/spr_hand_cursor.yy",},
    {"name":"spr_hand2_cursor","order":3,"path":"sprites/spr_hand2_cursor/spr_hand2_cursor.yy",},
    {"name":"spr_link_coletavel","order":7,"path":"sprites/spr_link_coletavel/spr_link_coletavel.yy",},
    {"name":"spr_lixeria","order":2,"path":"sprites/spr_lixeria/spr_lixeria.yy",},
    {"name":"spr_parede","order":7,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_plataforma_ponpon","order":1,"path":"sprites/spr_plataforma_ponpon/spr_plataforma_ponpon.yy",},
    {"name":"spr_player_temp","order":1,"path":"sprites/spr_player_temp/spr_player_temp.yy",},
    {"name":"spr_ponpon_button","order":2,"path":"sprites/spr_ponpon_button/spr_ponpon_button.yy",},
    {"name":"spr_pop_up_maps","order":1,"path":"sprites/spr_pop_up_maps/spr_pop_up_maps.yy",},
    {"name":"spr_popup_apear","order":2,"path":"sprites/spr_popup_apear/spr_popup_apear.yy",},
    {"name":"spr_popup_destroy","order":3,"path":"sprites/spr_popup_destroy/spr_popup_destroy.yy",},
    {"name":"spr_popup_hit","order":4,"path":"sprites/spr_popup_hit/spr_popup_hit.yy",},
    {"name":"spr_small_folder","order":6,"path":"sprites/spr_small_folder/spr_small_folder.yy",},
    {"name":"spr_stickman_destroy","order":5,"path":"sprites/spr_stickman_destroy/spr_stickman_destroy.yy",},
    {"name":"spr_stickman_hit","order":4,"path":"sprites/spr_stickman_hit/spr_stickman_hit.yy",},
    {"name":"spr_stickman_jump","order":1,"path":"sprites/spr_stickman_jump/spr_stickman_jump.yy",},
    {"name":"spr_stickman_pendurado","order":3,"path":"sprites/spr_stickman_pendurado/spr_stickman_pendurado.yy",},
    {"name":"spr_stickman_run","order":2,"path":"sprites/spr_stickman_run/spr_stickman_run.yy",},
    {"name":"spr_text_box_ponpon","order":3,"path":"sprites/spr_text_box_ponpon/spr_text_box_ponpon.yy",},
    {"name":"spr_wallpapaer","order":2,"path":"sprites/spr_wallpapaer/spr_wallpapaer.yy",},
    {"name":"spr_windows_bar","order":3,"path":"sprites/spr_windows_bar/spr_windows_bar.yy",},
    {"name":"spr_windows_button","order":4,"path":"sprites/spr_windows_button/spr_windows_button.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}