{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"icones","order":2,"path":"folders/Objetos/icones.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cursores","order":16,"path":"folders/Sprites/cursores.yy",},
    {"name":"icones","order":14,"path":"folders/Sprites/icones.yy",},
    {"name":"misc","order":13,"path":"folders/Sprites/misc.yy",},
    {"name":"player","order":15,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_lixo","order":2,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_arrow_cursor","order":1,"path":"sprites/spr_arrow_cursor/spr_arrow_cursor.yy",},
    {"name":"spr_colsion","order":2,"path":"sprites/spr_colsion/spr_colsion.yy",},
    {"name":"spr_exploree","order":1,"path":"sprites/spr_exploree/spr_exploree.yy",},
    {"name":"spr_hand_cursor","order":2,"path":"sprites/spr_hand_cursor/spr_hand_cursor.yy",},
    {"name":"spr_lixeria","order":2,"path":"sprites/spr_lixeria/spr_lixeria.yy",},
    {"name":"spr_moldura","order":1,"path":"sprites/spr_moldura/spr_moldura.yy",},
    {"name":"spr_player_temp","order":3,"path":"sprites/spr_player_temp/spr_player_temp.yy",},
    {"name":"spr_stickman_jump","order":1,"path":"sprites/spr_stickman_jump/spr_stickman_jump.yy",},
    {"name":"spr_stickman_run","order":2,"path":"sprites/spr_stickman_run/spr_stickman_run.yy",},
    {"name":"spr_wallpapaer","order":4,"path":"sprites/spr_wallpapaer/spr_wallpapaer.yy",},
    {"name":"spr_windows_bar","order":3,"path":"sprites/spr_windows_bar/spr_windows_bar.yy",},
    {"name":"spr_windows_button","order":4,"path":"sprites/spr_windows_button/spr_windows_button.yy",},
    {"name":"Sprite2","order":5,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}